<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cq8-9T-9HQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="BQ2-OZ-G4U">
            <objects>
                <tabBarController id="cq8-9T-9HQ" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ORc-dH-X9l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Tlk-Ek-7bV" kind="relationship" relationship="viewControllers" id="RRX-jU-VzN"/>
                        <segue destination="fpw-IO-mvt" kind="relationship" relationship="viewControllers" id="S9d-cd-Ago"/>
                        <segue destination="57d-fx-0Us" kind="relationship" relationship="viewControllers" id="Rpb-60-xvi"/>
                        <segue destination="9G6-aU-l1u" kind="relationship" relationship="viewControllers" id="XA3-LH-VAV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XqO-cl-7W0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-433.5" y="386.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="r6y-Dv-66G">
            <objects>
                <navigationController id="fpw-IO-mvt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="tu9-M3-BJC"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="67t-88-aQc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="E2a-wV-VCB" kind="relationship" relationship="rootViewController" id="DEA-Yh-K0s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aEB-h8-Xo5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146.5" y="-164.5"/>
        </scene>
        <!--全部商品-->
        <scene sceneID="wSx-20-jeR">
            <objects>
                <tableViewController id="E2a-wV-VCB" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Vdp-oz-TLP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="0gK-L5-gKW">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0gK-L5-gKW" id="Gqm-Da-uJ6">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="E2a-wV-VCB" id="bok-MR-H5N"/>
                            <outlet property="delegate" destination="E2a-wV-VCB" id="qyg-Mx-7GB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="全部商品" id="ozf-F6-Ewy"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rhn-7r-wXz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="657.5" y="-174.5"/>
        </scene>
        <!--最新揭晓-->
        <scene sceneID="ye4-am-j7c">
            <objects>
                <tableViewController id="D0q-5p-lRX" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="otM-ja-pZB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="8bA-6V-mJ9">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8bA-6V-mJ9" id="2hy-30-i1f">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="D0q-5p-lRX" id="Lnq-xx-uaV"/>
                            <outlet property="delegate" destination="D0q-5p-lRX" id="7bP-ga-9EV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="最新揭晓" id="yHq-IK-wjh"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eO7-vP-r3g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="642.5" y="560.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="bfj-fM-pSs">
            <objects>
                <navigationController id="57d-fx-0Us" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gz2-cT-QdE"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vs1-hw-7Rs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="D0q-5p-lRX" kind="relationship" relationship="rootViewController" id="8my-ei-t3V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ouS-zk-CXU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.5" y="560.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="KPy-bR-9w4">
            <objects>
                <navigationController id="9G6-aU-l1u" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Plf-PP-H2v"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nIe-Sm-6KK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0tn-kt-sEn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.5" y="1314.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="sy0-yI-r26">
            <objects>
                <navigationController id="Tlk-Ek-7bV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="9EX-Nv-TvK"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cgC-9o-9mf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNi-Zb-1CR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146.5" y="-899.5"/>
        </scene>
    </scenes>
</document>
